{
    "name": "Oro Buddy",
    "short_name": "Oro Buddy",
    "description": "Discover local deals at restaurants, retail stores, and salons near you",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#f97316",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/app/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "shopping",
        "food",
        "lifestyle"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Deals",
            "short_name": "Deals",
            "description": "View latest deals",
            "url": "/app?tab=deals",
            "icons": [
                {
                    "src": "/app/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}